[33md1434ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeature/farm-designer[m[33m)[m Merge pull request #1 from HeoSolji/fishing_mini_game
[33m855ff05[m[33m ([m[1;31morigin/fishing_mini_game[m[33m)[m fishing, explore, xctv and new feature
[33m8054357[m storm event update
[33m9eab4d6[m Cập nhật các lệnh animal_commands và các thay đổi liên quan
[33m8290ff5[m Cập nhật các lệnh animal_commands và các thay đổi liên quan
[33m707f3aa[m Cập nhật các lệnh animal_commands và các thay đổi liên quan
[33md01dd70[m Cập nhật các lệnh animal_commands và các thay đổi liên quan
[33ma5b95e7[m update requiremnts file
[33m7520716[m Cập nhật các lệnh animal_commands và các thay đổi liên quan
[33mbb58e7a[m Cập nhật các lệnh animal_commands và các thay đổi liên quan
[33mb722fb3[m Cập nhật các lệnh animal_commands và các thay đổi liên quan
[33mdc69278[m Cập nhật các lệnh animal_commands và các thay đổi liên quan
[33m97f44cb[m Cập nhật code và thêm file mới
[33m3cf99c6[m Initial commit
